<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="FTP协议协议格式控制连接报文格式控制连接的请求报文内容由FTP命令及参数构成，基本的FTP命令及其格式如下：这些命令是通过控制连接传输的Telnet字符串，其中FTP命令字符串对大小写不敏感（例如，RETR、Retr、retr、ReTr都可以表示retrieve命令），参数字段的所有字符都是ASCII字符，表示NVT-ASCII下的空格，表示NVT-ASCII下的（回车符，换行符），用以表示命令">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="FTP协议介绍">
<meta property="og:url" content="https://duolk.gitee.io/2019/01/27/FTP协议介绍/index.html">
<meta property="og:site_name" content="朝花夕拾">
<meta property="og:description" content="FTP协议协议格式控制连接报文格式控制连接的请求报文内容由FTP命令及参数构成，基本的FTP命令及其格式如下：这些命令是通过控制连接传输的Telnet字符串，其中FTP命令字符串对大小写不敏感（例如，RETR、Retr、retr、ReTr都可以表示retrieve命令），参数字段的所有字符都是ASCII字符，表示NVT-ASCII下的空格，表示NVT-ASCII下的（回车符，换行符），用以表示命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://duolk.gitee.io/2019/01/27/FTP协议介绍/1.png">
<meta property="og:image" content="https://duolk.gitee.io/2019/01/27/FTP协议介绍/2.png">
<meta property="og:image" content="https://duolk.gitee.io/2019/01/27/FTP协议介绍/3.png">
<meta property="og:updated_time" content="2019-03-24T09:02:49.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FTP协议介绍">
<meta name="twitter:description" content="FTP协议协议格式控制连接报文格式控制连接的请求报文内容由FTP命令及参数构成，基本的FTP命令及其格式如下：这些命令是通过控制连接传输的Telnet字符串，其中FTP命令字符串对大小写不敏感（例如，RETR、Retr、retr、ReTr都可以表示retrieve命令），参数字段的所有字符都是ASCII字符，表示NVT-ASCII下的空格，表示NVT-ASCII下的（回车符，换行符），用以表示命令">
<meta name="twitter:image" content="https://duolk.gitee.io/2019/01/27/FTP协议介绍/1.png">



  <link rel="alternate" href="/atom.xml" title="朝花夕拾" type="application/atom+xml">




  <link rel="canonical" href="https://duolk.gitee.io/2019/01/27/FTP协议介绍/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FTP协议介绍 | 朝花夕拾</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝花夕拾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/duolk" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duolk.gitee.io/2019/01/27/FTP协议介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风絮">
      <meta itemprop="description" content="柴门闻犬吠，风雪夜归人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝花夕拾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FTP协议介绍

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-27 19:58:00" itemprop="dateCreated datePublished" datetime="2019-01-27T19:58:00+08:00">2019-01-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-24 17:02:49" itemprop="dateModified" datetime="2019-03-24T17:02:49+08:00">2019-03-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识科普/" itemprop="url" rel="index"><span itemprop="name">知识科普</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="FTP协议"><a href="#FTP协议" class="headerlink" title="FTP协议"></a>FTP协议</h1><h2 id="协议格式"><a href="#协议格式" class="headerlink" title="协议格式"></a>协议格式</h2><h3 id="控制连接报文格式"><a href="#控制连接报文格式" class="headerlink" title="控制连接报文格式"></a>控制连接报文格式</h3><p>控制连接的请求报文内容由FTP命令及参数构成，基本的FTP命令及其格式如下：<br><img src="/2019/01/27/FTP协议介绍/1.png" title="请求命令"><br>这些命令是通过控制连接传输的Telnet字符串，其中FTP命令字符串对大小写不敏感（例如，RETR、Retr、retr、ReTr都可以表示retrieve命令），参数字段的所有字符都是ASCII字符，<sp>表示NVT-ASCII下的空格，<crlf>表示NVT-ASCII下的（回车符，换行符），用以表示命令的结尾。</crlf></sp></p>
<p>进一步，上述命令中的参数字段格式的BNF表示法如下所示：<br><img src="/2019/01/27/FTP协议介绍/2.png" title="参数字段"></p>
<p>FTP命令根据功能可分为三类：<br>1）    访问控制命令<br>用以指定访问控制标识符。<br>2）    传输参数命令<br>用以更改传输参数的默认值，所有传输参数都具有默认值。<br>3）    FTP服务命令<br>定义文件传输或用户请求的文件系统功能。<br>具体单个指令的功能释义可参见RFC 0959（<a href="https://tools.ietf.org/html/rfc959）。" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc959）。</a></p>
<p>每个FTP命令都会生成至少一个回复，控制连接的回复报文格式：<br>由三位数字（传输为三个字母数字字符）和一些文本组成。<br>xyz  <sp>  <some-text-information>  <crlf><br>在文本过长超过一行最大值时，会产生多行回复：<br>多行回复的格式是第一行将以确切的所需回复代码开头，紧接着是连字符，“-”（也称为Minus），后跟文本。最后一行将以相同的代码开头，紧接着是Space <sp>，可选的是一些文本，以及Telnet行尾代码。<br>注意：以三个数字和一个Space开头的行应该被一些中性文本（如Space）偏移。<br>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">123-First line</span><br><span class="line">Second line</span><br><span class="line">  234 A line beginning with numbers</span><br><span class="line">123 The last line</span><br></pre></td></tr></table></figure></sp></crlf></some-text-information></sp></p>
<p>三位响应码包含了回复报文的足够信息，其分类意义如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">响应码</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1yz</td>
<td style="text-align:center">肯定初步回复</td>
<td style="text-align:center">正在启动所要求的行动; 在继续执行新命令之前需要另一个回复。服务器-FTP进程最多可以发送每个命令一个1yz的回复。</td>
</tr>
<tr>
<td style="text-align:center">2yz</td>
<td style="text-align:center">肯定完成回复</td>
<td style="text-align:center">请求的操作已成功完成。可以启动新请求。</td>
</tr>
<tr>
<td style="text-align:center">3yz</td>
<td style="text-align:center">肯定中间回复</td>
<td style="text-align:center">该命令已被接受，但所请求的行动暂时搁置，等待收到进一步的信息。 用户应发送另一个指定此信息的命令。 此回复用于命令序列组。</td>
</tr>
<tr>
<td style="text-align:center">4yz</td>
<td style="text-align:center">瞬态拒绝完成回复</td>
<td style="text-align:center">该命令未被接受且请求的操作未发生，但错误情况是暂时的，可能会再次请求操作。用户应返回命令序列的开头（如果有）。</td>
</tr>
<tr>
<td style="text-align:center">5yz</td>
<td style="text-align:center">永久拒绝完成回复</td>
<td style="text-align:center">该命令未被接受，并且未执行所请求的操作。不鼓励用户进程重复确切的请求（以相同的顺序）。</td>
</tr>
</tbody>
</table>
<p>响应码细化分类的表示意义参见RFC 0959（<a href="https://tools.ietf.org/html/rfc959）。" target="_blank" rel="noopener">https://tools.ietf.org/html/rfc959）。</a></p>
<h2 id="通讯过程"><a href="#通讯过程" class="headerlink" title="通讯过程"></a>通讯过程</h2><img src="/2019/01/27/FTP协议介绍/3.png" title="FTP模型">
<p>FTP协议<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Postel, Jon, and Joyce Reynolds. 'Rfc 959: File transfer protocol (ftp).' InterNet Network Working Group (1985).
">[1]</span></a></sup>的通讯过程由图1中的FTP模型给出，首先由User-PI启动控制连接（控制连接遵循Telnet协议），用户启动时，标准FTP命令由User-PI生成，并通过控制连接传输到服务器进程。标准回复由Server-PI通过控制连接发送给User-PI来响应FTP命令。<br>文件仅通过数据连接传输。控制连接用于传输执行功能的命令，以及对这些命令的回复。数据传输一般有两种模式，分为主动模式和被动模式：<br>主动模式下的FTP客户端首先和FTP服务器的TCP 21端口建立控制连接，通过这个连接发送命令，客户端需要接受数据的时候会在这个通道上发送PORT命令。PORT命令包含了客户端用什么端口接收数据。在传送数据的时候，服务器端通过自己的TCP 20端口连接至客户端的指定端口发送数据。FTP server必须和客户端建立一个新的连接用来传送数据。<br>被动模式在建立控制连接的时候和主动模式很类似，但建立连接后发送的不是PORT命令，而是PASV命令。FTP服务器收到PASV命令后，随机打开一个高端端口（端口号大于1024）并且通知客户端在这个端口上传送数据的请求，客户端连接FTP服务器的这个端口，然后FTP服务器将通过这个端口进行数据的传送，这个时候FTP服务器不再需要建立一个新的和客户端之间的连接。<br>注意在数据连接中，数据的连接可以是任意方向的，并且数据连接在整个控制连接期间，不需要保持一直开启。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Postel, Jon, and Joyce Reynolds. ‘Rfc 959: File transfer protocol (ftp).’ InterNet Network Working Group (1985).<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/测试文章/" rel="prev" title="测试文章">
                测试文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="风絮">
            
              <p class="site-author-name" itemprop="name">风絮</p>
              <div class="site-description motion-element" itemprop="description">柴门闻犬吠，风雪夜归人</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/duolk" title="GitHub &rarr; https://github.com/duolk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FTP协议"><span class="nav-number">1.</span> <span class="nav-text">FTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议格式"><span class="nav-number">1.1.</span> <span class="nav-text">协议格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制连接报文格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">控制连接报文格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通讯过程"><span class="nav-number">1.2.</span> <span class="nav-text">通讯过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.3.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风絮</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  



  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
