<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="手机快充技术整理快充分类虽然高通、MTK、华为、OPPO 等品牌有自主快充技术，但是主要分为两种[1]：高压快充和低压快充。 高压快充适配器输出 9V，电流 2 安培，到了手机需要转换成电池电压（比如 4.0V），输入到电池的电流可能也只是 4 安培。这个时候电池接收到的功率同样是 4.0*4=16 瓦，但适配器输出的功率是 9 伏* 2 安培= 18 瓦。另外 18-16=2 瓦的功率全部在高压">
<meta name="keywords" content="手机">
<meta property="og:type" content="article">
<meta property="og:title" content="手机快充技术整理">
<meta property="og:url" content="https://duolk.gitee.io/2019/03/24/手机快充技术整理/index.html">
<meta property="og:site_name" content="朝花夕拾">
<meta property="og:description" content="手机快充技术整理快充分类虽然高通、MTK、华为、OPPO 等品牌有自主快充技术，但是主要分为两种[1]：高压快充和低压快充。 高压快充适配器输出 9V，电流 2 安培，到了手机需要转换成电池电压（比如 4.0V），输入到电池的电流可能也只是 4 安培。这个时候电池接收到的功率同样是 4.0*4=16 瓦，但适配器输出的功率是 9 伏* 2 安培= 18 瓦。另外 18-16=2 瓦的功率全部在高压">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-24T08:16:47.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机快充技术整理">
<meta name="twitter:description" content="手机快充技术整理快充分类虽然高通、MTK、华为、OPPO 等品牌有自主快充技术，但是主要分为两种[1]：高压快充和低压快充。 高压快充适配器输出 9V，电流 2 安培，到了手机需要转换成电池电压（比如 4.0V），输入到电池的电流可能也只是 4 安培。这个时候电池接收到的功率同样是 4.0*4=16 瓦，但适配器输出的功率是 9 伏* 2 安培= 18 瓦。另外 18-16=2 瓦的功率全部在高压">



  <link rel="alternate" href="/atom.xml" title="朝花夕拾" type="application/atom+xml">




  <link rel="canonical" href="https://duolk.gitee.io/2019/03/24/手机快充技术整理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手机快充技术整理 | 朝花夕拾</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝花夕拾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/duolk" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://duolk.gitee.io/2019/03/24/手机快充技术整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风絮">
      <meta itemprop="description" content="柴门闻犬吠，风雪夜归人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝花夕拾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手机快充技术整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 16:06:45 / 修改时间：16:16:47" itemprop="dateCreated datePublished" datetime="2019-03-24T16:06:45+08:00">2019-03-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识科普/" itemprop="url" rel="index"><span itemprop="name">知识科普</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="手机快充技术整理"><a href="#手机快充技术整理" class="headerlink" title="手机快充技术整理"></a>手机快充技术整理</h1><h2 id="快充分类"><a href="#快充分类" class="headerlink" title="快充分类"></a>快充分类</h2><p>虽然高通、MTK、华为、OPPO 等品牌有自主快充技术，但是主要分为两种<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="如何评价现有的几种手机快充技术？未来的发展方向是？ - 方北的回答 - 知乎
https://www.zhihu.com/question/54462490/answer/140757368
">[1]</span></a></sup>：高压快充和低压快充。</p>
<h3 id="高压快充"><a href="#高压快充" class="headerlink" title="高压快充"></a>高压快充</h3><p>适配器输出 9V，电流 2 安培，到了手机需要转换成电池电压（比如 4.0V），输入到电池的电流可能也只是 4 安培。这个时候电池接收到的功率同样是 4.0*4=16 瓦，但适配器输出的功率是 9 伏* 2 安培= 18 瓦。另外 18-16=2 瓦的功率全部在高压转换成低压的工程中变成了热量，这样就会导致机身发热。通常我们称 16/18 这个值为电平转换效率，而且同条件下充电电压越高，转换效率越低，发热量也就越大。<br>高压快充的优点：兼容性高，理论上一个万能的识别芯片可以同时支持所有的高压快充；对线材要求小，线损低。<br>缺点：为了达到最大兼容性，充电芯片内置在手机里，无论怎么提高效率也还是会有不小的发热；压差越大转换效率越低。</p>
<h3 id="低压快充"><a href="#低压快充" class="headerlink" title="低压快充"></a>低压快充</h3><p>适配器通过 USB 线输送电流到手机时，输出端的电压跟手机内部电池电压基本保持一致，举例：现在电池电压是 4.0V，那适配器端的电压也就是 4.0V 多一点（考虑线损）。所以无需通过任何的转换电路，4 安培的电流可以全部没有损失的注入电池。总的充电功率就是 4.0*4=16瓦（当然这里的安全保护电路是最基本的东西）。因为没有电压转换的过程，所以充电过程中仅有很少的功率转化为热量（电流经过导体会有 I2*R 的发热），这也是 Dash 闪充可以边玩边快充的原理，当然如果在高温环境下玩一些大型游戏时手机热量上升，为了电池的安全也会将充电电流降下来。<br>低压快充的实现思路<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="如何评价现有的几种手机快充技术？未来的发展方向是？ - HeatoN的回答 - 知乎
https://www.zhihu.com/question/54462490/answer/189773874">[2]</span></a></sup>是这样的，要让手机的充电速度变快，于是要增大充电功率；增大充电功率会使当时的充电IC的发热增大到无法接受，那就多用几个，把它放在充电器里，直接用数据线承接直通电池的电流；直通电池的电流太大了，压降太高，普通Micro USB数据线无法承受，那就用加了几个针脚的非标准数据线，在充电器里内置线补；普通单块电池承受不了这么大的充电倍率，那就在设计电池的时候牺牲寿命换取充电速度，同时采用双电池设计。</p>
<h2 id="现存快充协议"><a href="#现存快充协议" class="headerlink" title="现存快充协议"></a>现存快充协议</h2><h3 id="高通QC协议"><a href="#高通QC协议" class="headerlink" title="高通QC协议"></a>高通QC协议</h3><pre><code>QC1.0: 电压电流提升至5V2A，充电时间缩短40%
QC2.0: 改变了充电电压，提升至9V/12V/20V，实现18W大功率传输，旧线材可通用
       但是效率下降，发热严重
QC3.0: 在QC2.0 9V/12V两档基础上，细分电压档，以0.2V为一档，采用INOV算法
       最低可下探至3.6V最高电压20V，向下兼容QC2.0。使用Type-C接口取代Micro USB。
QC4.0: 提升功率至28W，加入USB PD支持，取消了12V电压档，5V最大可输出5.6A，
       9V最大可输出3A，并且电压档继续细分以20mV为一档。
</code></pre><h3 id="联发科Pump-Express快充"><a href="#联发科Pump-Express快充" class="headerlink" title="联发科Pump Express快充"></a>联发科Pump Express快充</h3><p>Pump Express快充技术是由内置于PMIC的电源管理集成电路和DC壁式充电器组成的。它有几个亮点：Pump Express技术允许充电器根据电流决定充电时候所需的初始电压，由PMIC发出脉冲电流指令通过USB的Vbus传送给充电器，充电器依照这个指令调变输出电压，电压逐渐增加至高达5V 达到最大充电电流。</p>
<h3 id="OPPO-VOOC闪充"><a href="#OPPO-VOOC闪充" class="headerlink" title="OPPO VOOC闪充"></a>OPPO VOOC闪充</h3><p>它的充电器配备有有专门的智能芯片，采用MCU单片微型计算机来取代传统充电电路中的降压电路，这颗MCU芯片可以识别你采用的充电器、充电线、接口等是否匹配VOOC闪充，匹配上了才可以开启VOOC闪充。这样做的好处就是能够最大限度的保证设备的安全，但是也带来了一定的局限性。目前采用这种快充方案除了OPPO自家在使用，一加手机上Dash闪充也是如此。经过近几年的技术累积，OPPO在VOOC闪充的基础上将充电功率翻番，推出了SuperVOOC超级闪充技术。</p>
<h3 id="华为快充技术"><a href="#华为快充技术" class="headerlink" title="华为快充技术"></a>华为快充技术</h3><p>目前，华为自家最新的快充技术已从之前的FastCharge（FCP）更迭至了SuperCharge（SCP），而SuperCharge快充技术可以说是全球最快/兼容性好的快充代表之一，兼容PD和高通QC协议。通过华为手机内置了一颗专门用于电源管理的IC芯片，智能识别不同充电器和数据线，匹配最佳快充方案。<br>此外，它还能通过直充SCP协议，实现手机与充电器的实时通信，并且还能根据充电过程的电压需求，智能协调充电过程中最高效的电压和电流，避免带来不必要的效率损耗。</p>
<h3 id="PD快充技术"><a href="#PD快充技术" class="headerlink" title="PD快充技术"></a>PD快充技术</h3><p>PD快充技术是USB的标准化组织推出的一个快速充电的标准。我们都知道手机充电都是通过USB接口充电的，所以USB标准化规定必须通过USB PD协议来调节电压和电流。该项标准也得到了谷歌的支持，其规定必须通过USB PD协议才可以使用快充，这样一个条款说它霸道也不为过。<br>作为快充协议，PD协议还有着天然的优势，PD标准可支持5V、9V、12V、15V、20V等多档电压，并能够根据手机、平板、笔记本等不同设备的需求来智能匹配电压。也就是说，你只要带上一个PD快充头，就可以给你的多部支持PD快充协议的设备进行充电，这也是其他快充协议所无法比拟的。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">如何评价现有的几种手机快充技术？未来的发展方向是？ - 方北的回答 - 知乎<br><a href="https://www.zhihu.com/question/54462490/answer/140757368" target="_blank" rel="noopener">https://www.zhihu.com/question/54462490/answer/140757368</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">如何评价现有的几种手机快充技术？未来的发展方向是？ - HeatoN的回答 - 知乎<br><a href="https://www.zhihu.com/question/54462490/answer/189773874" target="_blank" rel="noopener">https://www.zhihu.com/question/54462490/answer/189773874</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/手机/" rel="tag"><i class="fa fa-tag"></i> 手机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/test/" rel="next" title="博客格式测试">
                <i class="fa fa-chevron-left"></i> 博客格式测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/计算机视觉入门/" rel="prev" title="计算机视觉入门(一)">
                计算机视觉入门(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="风絮">
            
              <p class="site-author-name" itemprop="name">风絮</p>
              <div class="site-description motion-element" itemprop="description">柴门闻犬吠，风雪夜归人</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/duolk" title="GitHub &rarr; https://github.com/duolk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#手机快充技术整理"><span class="nav-number">1.</span> <span class="nav-text">手机快充技术整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快充分类"><span class="nav-number">1.1.</span> <span class="nav-text">快充分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高压快充"><span class="nav-number">1.1.1.</span> <span class="nav-text">高压快充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低压快充"><span class="nav-number">1.1.2.</span> <span class="nav-text">低压快充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现存快充协议"><span class="nav-number">1.2.</span> <span class="nav-text">现存快充协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高通QC协议"><span class="nav-number">1.2.1.</span> <span class="nav-text">高通QC协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联发科Pump-Express快充"><span class="nav-number">1.2.2.</span> <span class="nav-text">联发科Pump Express快充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OPPO-VOOC闪充"><span class="nav-number">1.2.3.</span> <span class="nav-text">OPPO VOOC闪充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为快充技术"><span class="nav-number">1.2.4.</span> <span class="nav-text">华为快充技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PD快充技术"><span class="nav-number">1.2.5.</span> <span class="nav-text">PD快充技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.3.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风絮</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  



  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
